<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Abstractions" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" /></ItemGroup>

  <ItemGroup>
    <Using Include="MediatR" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ZAM.Core.Domain\ZAM.Core.Domain.csproj" />
    <ProjectReference Include="..\ZAM.Shared\ZAM.Shared.csproj" />
  </ItemGroup>

</Project>
