# ZAM

./: .gitignore  package-lock.json
ZAM.Core/src/: ZAM.Core.sln
ZAM.Core/src/ZAM.Core.Application/: DependencyInjection.cs  IPiService.cs  ZAM.Core.Application.csproj
ZAM.Core/src/ZAM.Core.Application/Common/: ApplicationException.cs
ZAM.Core/src/ZAM.Core.Application/Common/Exceptions/: CookieNotFetchedException.cs  CookieNotFoundException.cs  TokenNotFetchedException.cs
ZAM.Core/src/ZAM.Core.Application/Common/URIs/: URIs.cs
ZAM.Core/src/ZAM.Core.Application/PI/Queries/: GetRoomTemperature.cs
ZAM.Core/src/ZAM.Core.Application/PI/QueryHandlers/: GetRoomTemperatureHandler.cs
ZAM.Core/src/ZAM.Core.Application/PI/ViewModels/: RoomTemperature.cs
ZAM.Core/src/ZAM.Core.Application/Tahoma/CommandHandlers/: ActionHandler.cs  RepeatedActionHandler.cs
ZAM.Core/src/ZAM.Core.Application/Tahoma/Commands/: Action.cs  GetDevices.cs  GetLoginCookie.cs  RepeatedAction.cs
ZAM.Core/src/ZAM.Core.Application/Tahoma/Models/: ActionCommand.cs  ActionModel.cs  Attribute.cs  Command.cs  Credentials.cs  DataProperty.cs  Definition.cs  DefinitionState.cs  Device.cs  SendAction.cs  State.cs  Token.cs
ZAM.Core/src/ZAM.Core.Application/Tahoma/Queries/: GetDevices.cs  GetLoginCookie.cs  GetToken.cs
ZAM.Core/src/ZAM.Core.Application/Tahoma/QueryHandlers/: GetDevicesHandler.cs  GetLoginCookieHandler.cs  GetTokenHandler.cs
ZAM.Core/src/ZAM.Core.Application/Tahoma/Services/: ITahomaCredentialsProvider.cs  ITahomaService.cs
ZAM.Core/src/ZAM.Core.Application/Tahoma/ViewModels/: ActionCommand.cs  ActionModel.cs  Attribute.cs  Command.cs  DataProperty.cs  Definition.cs  DefinitionState.cs  Device.cs  SendAction.cs  State.cs  Token.cs
ZAM.Core/src/ZAM.Core.Infrastructure/: DependencyInjection.cs  ZAM.Core.Infrastructure.csproj
ZAM.Core/src/ZAM.Core.Infrastructure/Common/: InfrastructureException.cs
ZAM.Core/src/ZAM.Core.Infrastructure/Common/Exceptions/: TokenNotFetchedException.cs
ZAM.Core/src/ZAM.Core.Infrastructure/Hangfire/: DependencyInjection.cs
ZAM.Core/src/ZAM.Core.Infrastructure/MassTransit/: DependencyInjection.cs  RabbitMqOptions.cs
ZAM.Core/src/ZAM.Core.Infrastructure/MassTransit/Services/: PiService.cs
ZAM.Core/src/ZAM.Core.Infrastructure/PI/Services/: PiService.cs
ZAM.Core/src/ZAM.Core.Infrastructure/Tahoma/: DependencyInjection.cs  TahomaCredentials.cs  TahomaOptions.cs
ZAM.Core/src/ZAM.Core.Infrastructure/Tahoma/Extensions/: TahomaExtensions.cs
ZAM.Core/src/ZAM.Core.Infrastructure/Tahoma/QueryHandlers/: GetDevicesHandler.cs  GetLoginCookieHandler.cs
ZAM.Core/src/ZAM.Core.Infrastructure/Tahoma/Services/: TahomaCredentialsProvider.cs  TahomaService.cs
ZAM.Core/src/ZAM.Core.WebApi/: Program.cs  ZAM.Core.WebApi.csproj  appsettings.json
ZAM.Core/src/ZAM.Core.WebApi/Controllers/: PiController.cs  TahomaController.cs  WeatherForecastController.cs
ZAM.Core/src/ZAM.Core.WebApi/Properties/: launchSettings.json
ZAM.Core/src/ZAM.Shared/Interfaces/: GetRoomTemperature.cs
ZAM.Core/tests/: ZAM.Core.sln
ZAM.Core/tests/ZAM.Core.Application.UnitTests/: ZAM.Core.Application.UnitTests.csproj
ZAM.Core/tests/ZAM.Core.Application.UnitTests/Tahoma/: SerializationTests.cs
ZAM.Core/tests/ZAM.Core.Application.UnitTests/Tahoma/Models/: AttributeTests.cs
ZAM.Core/tests/ZAM.Core.Infrastructure.UnitTests/: ZAM.Core.Infrastructure.UnitTests.csproj
ZAM.Core/tests/ZAM.Core.Infrastructure.UnitTests/Tahoma/Services/: TahomaServiceTests.cs
ZAM.Pi/src/: ZAM.Pi.sln
ZAM.Pi/src/ZAM.Pi.Application/: DependencyInjection.cs  ZAM.Pi.Application.csproj
ZAM.Pi/src/ZAM.Pi.Infrastructure/: DependencyInjection.cs  ZAM.Pi.Infrastructure.csproj
ZAM.Pi/src/ZAM.Pi.Infrastructure/MassTransit/: DependencyInjection.cs
ZAM.Pi/src/ZAM.Pi.Infrastructure/MassTransit/Consumers/: GotRoomTemperatureConsumer.cs
ZAM.Pi/src/ZAM.Pi.WebApi/: Program.cs  ZAM.Pi.WebApi.csproj  appsettings.Development.json  appsettings.json
ZAM.Pi/src/ZAM.Pi.WebApi/Controllers/: ApiControllerBase.cs
ZAM.Pi/src/ZAM.Pi.WebApi/Properties/: launchSettings.json
ZAM.UI/: README.md  angular.json  package-lock.json  package.json
ZAM.UI/src/: index.html
ZAM.UI/src/app/: app.component.spec.ts  app.component.ts
ZAM.UI/zam-ui/: README.md  angular.json  package-lock.json  package.json
ZAM.UI/zam-ui/src/: index.html  styles.css
ZAM.UI/zam-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ZAM.UI/zam-ui/src/app/services/: tahoma-service.service.spec.ts  tahoma-service.service.ts
ZAM.UI/zam-ui/src/app/tahoma-devices/: tahoma-devices.component.css  tahoma-devices.component.html  tahoma-devices.component.spec.ts  tahoma-devices.component.ts
ZAM.UI/zam-ui/src/app/tahoma-devices/interfaces/: tahoma-device.ts
